<!DOCTYPE html>
<html>
<head>
  <meta charset="utf−8">
  <title>Iker Heredia Taco</title>
</head>
<body>
  <p>Mi primera página web.</p>
<p><a href="https://iker-heredia-mauricio.github.io/DYP-WEB/plantilla_base.html">Plantilla</a></p> 
<p><a href="https://iker-heredia-mauricio.github.io/DYP-WEB/ExploracionEspacial.html">Exploracion espacial</a></p> 
<p><a href="https://iker-heredia-mauricio.github.io/DYP-WEB/html5.html">html5</a></p> 
<p><a href="https://aulavirtual.murciaeduca.es/index.php" target="_blank">Aula virtual</a></p> 
<p><a href="https://github.com/iker-heredia-mauricio/DYP-WEB" target="_blank">Repositorio de Hithub</a></p>
</body>
</html>
